# MyBaseFrm

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  proguard-rules.pro  settings.gradle
ajs/: README.md  build.gradle  maven-repository.gradle  proguard-rules.pro
ajs/src/main/: AndroidManifest.xml
ajs/src/main/assets/web/js/bridge/: WebViewJavascriptBridge.js
ajs/src/main/assets/web/js/lib/: ajs-core.js  zepto.js
ajs/src/main/java/com/jsongo/ajs/: AJs.kt  ConstValue.kt  PreLoadX5Service.kt  Util.kt
ajs/src/main/res/drawable/: applet_close_bg.xml  applet_close_normal_bg.xml  applet_close_pressed_bg.xml  applet_menu_bg.xml  applet_more_bg.xml  applet_more_normal_bg.xml  applet_more_pressed_bg.xml  ic_applet_close.xml  ic_applet_more.xml
ajs/src/main/res/layout/: activity_ajs_web_page.xml  activity_ajs_webloader.xml  applet_menu.xml  card_web_loader.xml
ajs/src/main/res/values/: attrs.xml  colors.xml  string-conf.xml  strings.xml  values-conf.xml
annotation/: README.md  build.gradle  maven-repository.gradle
annotation/src/main/java/com/jsongo/annotation/: AjsApi.kt
app/: README.md  build.gradle  proguard-rules.pro
app/libs/: ejs-3.2.6.e5-SNAPSHOT.aar
app/src/androidTest/java/com/jsongo/mybasefrm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/js/: ajs-core.js  common.js  index.js
app/src/main/assets/web/js/lib/: ajs-core.js
app/src/main/java/com/jsongo/app/: AppApplication.kt
app/src/main/java/com/jsongo/mybasefrm/: ActivityCollector.java  ActivityCollector.kt  AppApplication.kt  BaseActivity.kt  ConstValue.kt  MainActivity.kt  MyApplication.java  PrintLog.java  SlidingLayout.java
app/src/main/res/layout/: activity_ajs_webloader.xml  activity_arcgis_demo.xml  activity_base.xml  activity_group_list_view.xml  activity_main.xml  activity_personal_info.xml  fragment_main_sample1.xml  fragment_my_page.xml  item_quick_entry.xml  item_webcard_v_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings-conf.xml  strings.xml  styles.xml  values-conf.xml
app/src/test/java/com/jsongo/mybasefrm/: ExampleUnitTest.kt
core/: README.md  build.gradle  maven-repository.gradle  proguard-rules.pro
core-mini/: build.gradle  maven-repository.gradle  proguard-android-optimize.txt  proguard-rules.pro
core-mini/src/main/: AndroidManifest.xml
core-mini/src/main/java/com/jsongo/core_mini/: CoreMini.kt
core-mini/src/main/res/layout/: view_emptyview.xml
core-mini/src/main/res/values/: color-rxtool-ui.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jsongo/core/: BaseCore.kt  Constants.kt
core/src/main/res/layout/: activity_base.xml  activity_crash.xml  activity_splash.xml  layout_frm_base.xml  view_emptyview.xml
core/src/main/res/values/: colors.xml  ids.xml  strings-conf.xml  strings.xml  styles.xml  values-conf.xml  values_conf.xml
core/src/main/res/xml/: provider_paths.xml
demo/: build.gradle  proguard-rules.pro
demo/dev1/release/: output.json
demo/src/androidTest/java/com/jsongo/mybasefrm/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/web/: index.html
demo/src/main/assets/web-cards/: index.html  test.html
demo/src/main/assets/web-cards/card_1/: card_1.html  card_1.js
demo/src/main/assets/web-cards/card_1/css/: card_1.css  card_1.min.css  card_1.scss
demo/src/main/assets/web-cards/card_2/: card_2.html
demo/src/main/assets/web-cards/card_2/css/: card_2.css  card_2.min.css  card_2.scss
demo/src/main/assets/web-cards/card_3/: card_3.html
demo/src/main/assets/web-cards/card_3/css/: card_3.css  card_3.min.css  card_3.scss
demo/src/main/assets/web-cards/css/: common.css
demo/src/main/assets/web-cards/js/: index.js  test.js
demo/src/main/assets/web-cards/js/lib/: ajs-core.js  zepto.min.js
demo/src/main/assets/web/demo1/: index.html
demo/src/main/assets/web/demo1/css/: style.css
demo/src/main/assets/web/demo1/js/: native-control.js  slider.js
demo/src/main/assets/web/js/: index.js
demo/src/main/assets/web/js/lib/: ajs-core.js
demo/src/main/java/com/jsongo/mybasefrm/: AppApplication.kt
demo/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_personal_info.xml  fragment_conv_list.xml  fragment_main_sample1.xml  fragment_my_page.xml  item_conv.xml  item_webcard_v_title.xml
demo/src/main/res/values/: colors.xml  strings-conf.xml  strings.xml  values-conf.xml
demo/src/test/java/com/jsongo/mybasefrm/: CoroutinesTest.kt  ExampleUnitTest.kt
mobileim/: README.md  build.gradle  maven-repository.gradle  proguard-rules.pro
mobileim/src/main/: AndroidManifest.xml
mobileim/src/main/java/com/jsongo/im/: MobileIM.kt
mobileim/src/main/java/com/jsongo/mobileim/: MobileIM.kt
mobileim/src/main/res/layout/: activity_chat.xml  fragment_conv_list.xml  item_conv.xml
mobileim/src/main/res/values/: values-conf.xml
processor/: README.md  build.gradle  maven-repository.gradle
processor/src/main/java/com/jsongo/processor/: AjsApiProcessor.kt  BaseProcessor.kt  BaseViewProcessor.kt  PresenterConfigorProcessor.kt  ThreePair.kt  ViewConfigorProcessor.kt
rawtest/: build.gradle
rawtest/src/androidTest/java/com/jsongo/rawtest/: ExampleInstrumentedTest.kt
rawtest/src/main/: AndroidManifest.xml
rawtest/src/main/res/layout/: activity_main.xml  grouplist.xml  layout_setting_list.xml
rawtest/src/main/res/values/: strings.xml  styles.xml
ui/: README.md  build.gradle  maven-repository.gradle  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: bg_search_bar.xml  corner_white.xml  ic_camera_light_close.xml  ic_camera_light_open.xml  ic_photo.xml
ui/src/main/res/layout/: activity_capture.xml  adapter_simple_image.xml  adapter_simple_text.xml  banner_card_grid_item.xml  banner_simple_guide.xml  layout_corner_image.xml  layout_search_bar.xml  layout_setting_list.xml  view_floating.xml
ui/src/main/res/values/: attrs-banner.xml  attrs.xml  colors.xml  ids.xml  strings.xml
(+499 files in other folders)
