<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu_root"
    android:layout_width="83dp"
    android:layout_height="29dp"
    android:layout_gravity="center"
    android:background="@drawable/applet_menu_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/applet_more_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="3dp"
        android:src="@drawable/ic_applet_more" />

    <View
        android:layout_width="1px"
        android:layout_height="18dp"
        android:background="@color/applet_menu_border" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/applet_close_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        android:src="@drawable/ic_applet_close" />

</LinearLayout>