apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: './maven-repository.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${proVer.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${proVer.kotlin}"

    implementation 'com.squareup:javapoet:1.11.1'

    if (libConf.useOnlineAAR) {
        implementation "com.jsongo.basefrm:annotation:${libConf.annotation.aarVer}"
    } else {
        implementation project(path: ':annotation')
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
