apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${proVer.kotlin}"

    implementation 'com.squareup:javapoet:1.11.1'

    implementation project(path: ':annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
