apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion proVer.compileSdk

    defaultConfig {
        applicationId "com.jsongo.rawtest"
        minSdkVersion proVer.minSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        //增加编译内存
        javaMaxHeapSize "4g"
        jumboMode = true
        preDexLibraries = true
        maxProcessCount = 8
    }
    lintOptions {
        //忽略打包时错误
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled false
    }

}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    //android support
    api "com.android.support:multidex:${proVer.multidex}"
    api "com.android.support:support-v4:${proVer.androidSupport}"
    api "com.android.support:design:${proVer.androidSupport}"
    api "com.android.support:cardview-v7:${proVer.androidSupport}"
    api "com.android.support:appcompat-v7:${proVer.androidSupport}"
    api "com.android.support:recyclerview-v7:${proVer.androidSupport}"
    api "com.android.support:support-annotations:${proVer.androidSupport}"
    api "com.android.support:support-core-utils:${proVer.androidSupport}"
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta1'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${proVer.kotlin}"
    api "org.jetbrains.kotlin:kotlin-reflect:${proVer.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${proVer.kcoroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${proVer.kcoroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${proVer.kcoroutines}"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:${proVer.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${proVer.rxandroid}"
    //rxpermissions
    api "com.github.tbruyelle:rxpermissions:${proVer.rxpermissions}"

    //okhttp retrofit
    api "com.squareup.okhttp3:okhttp:${proVer.okhttp}"
    api "com.squareup.retrofit2:retrofit:${proVer.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${proVer.retrofit}"
    //okdownload
    api 'com.liulishuo.okdownload:okdownload:1.0.5'
    //gson
    api "com.google.code.gson:gson:${proVer.gson}"
    api "com.squareup.retrofit2:converter-gson:${proVer.retrofit}"

    //Glide
    api "com.github.bumptech.glide:glide:${proVer.glide}"

    //rxtool
    api "com.github.tamsiree.RxTool:RxKit:${proVer.rxtool}"
    api "com.github.tamsiree.RxTool:RxUI:${proVer.rxtool}"
    api "com.github.tamsiree.RxTool:RxCamera:${proVer.rxtool}"
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    api "com.github.tamsiree.RxTool:RxFeature:${proVer.rxtool}"
    //ArcGis For Android工具库（API：100.1以上版本）
//    api "com.github.tamsiree.RxTool:RxArcGisKit:${proVer.rxtool}"

    //log
    api 'com.safframework.log:saf-logginginterceptor:1.3.3'
    api 'com.safframework.log:saf-log:1.5.5' //UI库
    //qmui
    api "com.qmuiteam:qmui:${proVer.qmui}"
    //smart refresh layout
    api "com.scwang.smartrefresh:SmartRefreshLayout:${proVer.smartrefresh}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${proVer.smartrefresh}"
    //zxing 二维码
    api 'com.google.zxing:core:3.3.0'
}
