apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: './maven-repository.gradle'

kapt {
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
    //开启databinding后如果使用kapt，需要进行如下配置
    //generateStubs = true
}

android {
    compileSdkVersion proVer.compileSdk
    defaultConfig {
        minSdkVersion proVer.minSdk
        versionCode libConf.core.verCode
        versionName libConf.core.verName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = 1.8 }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../proguard-rules.pro', '../tencentx5_proguard.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.jsongo.basefrm:annotation:${libConf.annotation.aarVer}"
    if (libConf.useOnlineAAR) {
        api "com.jsongo.basefrm:core-mini:${libConf.core_mini.aarVer}"
    } else {
        api project(path: ':core-mini')
    }

//    kapt "com.android.databinding:compiler:3.1.4"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //wcdb
    api 'com.tencent.wcdb:wcdb-android:1.0.8'

    //rxtool
//    api "com.github.tamsiree.RxTool:RxKit:${proVer.rxtool}"
//    api "com.github.tamsiree.RxTool:RxUI:${proVer.rxtool}"
//    api "com.github.tamsiree.RxTool:RxCamera:${proVer.rxtool}"
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信） 二维码扫描部分手机无效
//    api "com.github.tamsiree.RxTool:RxFeature:${proVer.rxtool}"
    //ArcGis For Android工具库（API：100.1以上版本）
//    api "com.github.tamsiree.RxTool:RxArcGisKit:${proVer.rxtool}"

    //aspectjrt aop
//    api 'org.aspectj:aspectjrt:1.8.13'
    api 'org.aspectj:aspectjrt:1.9.5'

    //smart refresh layout
    api "com.scwang.smartrefresh:SmartRefreshLayout:${proVer.smartrefresh}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${proVer.smartrefresh}"

}
