apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: './maven-repository.gradle'

android {
    compileSdkVersion proVer.compileSdk
    defaultConfig {
        minSdkVersion proVer.minSdk
        versionCode libConf.core.verCode
        versionName libConf.core.verName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../proguard-rules.pro', '../tencentx5_proguard.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    if (libConf.useOnlineAAR) {
        api "com.jsongo.basefrm:annotation:${libConf.annotation.aarVer}"
    } else {
        api project(path: ':annotation')
    }

    //android support
    api "com.android.support:multidex:${proVer.multidex}"
    api "com.android.support:support-v4:${proVer.androidSupport}"
    api "com.android.support:design:${proVer.androidSupport}"
    api "com.android.support:cardview-v7:${proVer.androidSupport}"
    api "com.android.support:appcompat-v7:${proVer.androidSupport}"
    api "com.android.support:recyclerview-v7:${proVer.androidSupport}"
    api "com.android.support:support-annotations:${proVer.androidSupport}"
    api "com.android.support:support-core-utils:${proVer.androidSupport}"
    api 'com.android.support.constraint:constraint-layout:2.0.0-beta1'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${proVer.kotlin}"
    api "org.jetbrains.kotlin:kotlin-reflect:${proVer.kotlin}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${proVer.kcoroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${proVer.kcoroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${proVer.kcoroutines}"

    //rxjava
    api "io.reactivex.rxjava2:rxjava:${proVer.rxjava}"
    api "io.reactivex.rxjava2:rxandroid:${proVer.rxandroid}"
    //rxpermissions
    api "com.github.tbruyelle:rxpermissions:${proVer.rxpermissions}"

    //okhttp retrofit
    api "com.squareup.okhttp3:okhttp:${proVer.okhttp}"
    api "com.squareup.retrofit2:retrofit:${proVer.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${proVer.retrofit}"
    //okdownload
    api 'com.liulishuo.okdownload:okdownload:1.0.5'
    //gson
    api "com.google.code.gson:gson:${proVer.gson}"
    api "com.squareup.retrofit2:converter-gson:${proVer.retrofit}"

    //wcdb
    api 'com.tencent.wcdb:wcdb-android:1.0.8'

    //Glide
    api "com.github.bumptech.glide:glide:${proVer.glide}"

    //rxtool
    api "com.github.tamsiree.RxTool:RxKit:${proVer.rxtool}"
    api "com.github.tamsiree.RxTool:RxUI:${proVer.rxtool}"
    api "com.github.tamsiree.RxTool:RxCamera:${proVer.rxtool}"
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信） 二维码扫描部分手机无效
//    api "com.github.tamsiree.RxTool:RxFeature:${proVer.rxtool}"
    //ArcGis For Android工具库（API：100.1以上版本）
//    api "com.github.tamsiree.RxTool:RxArcGisKit:${proVer.rxtool}"

    //aspectjrt aop
    api 'org.aspectj:aspectjrt:1.8.13'

    //log
    api 'com.safframework.log:saf-logginginterceptor:1.3.3'
//    api 'com.safframework.log:saf-log:1.5.5
    api 'com.safframework.log:saf-log-core:2.0.0'
    api 'com.safframework.log:saf-log-file:2.0.0'
    //UI库
    //qmui
    api "com.qmuiteam:qmui:${proVer.qmui}"
    //smart refresh layout
    api "com.scwang.smartrefresh:SmartRefreshLayout:${proVer.smartrefresh}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${proVer.smartrefresh}"

}
