apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: './maven-repository.gradle'

android {
    compileSdkVersion proVer.compileSdk
    defaultConfig {
        minSdkVersion proVer.minSdk
        versionCode libConf.mobileim.verCode
        versionName libConf.mobileim.verName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../proguard-rules.pro', '../tencentx5_proguard.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    if (libConf.useOnlineAAR) {
        implementation "com.jsongo.basefrm:core:${libConf.core.aarVer}"
        implementation "com.jsongo.basefrm:ui:${libConf.ui.aarVer}"
        implementation "com.jsongo.basefrm:ui_enhance:${libConf.ui_enhance.aarVer}"
    } else {
        implementation project(path: ':core')
        implementation project(path: ':ui')
        implementation project(path: ':ui-enhance')
    }
}
