<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".component.zxing.android.CaptureActivity">
	
	<!-- 整体透明画布 -->
	
	<SurfaceView
		android:id="@+id/preview_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:orientation="vertical">
		
		<com.jsongo.core.widget.TopbarLayout
			android:id="@+id/topbar_scan"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
		
		<!-- 扫描取景框 -->
		<com.jsongo.ui.component.zxing.view.ViewfinderView
			android:id="@+id/viewfinder_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />


        <androidx.appcompat.widget.LinearLayoutCompat
			android:id="@+id/bottomLayout"
			android:layout_width="match_parent"
			android:layout_height="96dp"
			android:layout_gravity="bottom"
			android:background="@color/scan_bg"
			android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/flashLightLayout"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/flashLightIv"
					android:layout_width="36dp"
					android:layout_height="36dp"
					app:srcCompat="@drawable/ic_camera_light_close" />
				
				<TextView
					android:id="@+id/flashLightTv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="center"
					android:text="@string/open_flash"
					android:textColor="#ffffff" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
				android:id="@+id/albumLayout"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
					android:id="@+id/albumIv"
					android:layout_width="36dp"
					android:layout_height="36dp"
					android:tint="#ffffffff"
					app:srcCompat="@drawable/ic_photo" />
				
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:gravity="center"
					android:text="@string/gallery"
					
					android:textColor="#ffffff" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>