<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/light_gray"
	android:orientation="vertical"
	tools:context="com.jsongo.mybasefrm.view.activity.Main2Activity">
	
	<com.jsongo.ui.component.image.banner.widget.banner.SimpleImageBanner
		android:id="@+id/simple_ib"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:bb_indicatorGravity="RIGHT"
		app:bb_isTitleShow="true"
		app:bb_scale="0.5625" />
	
	<ScrollView
		android:id="@+id/sv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<android.support.v7.widget.CardView
				android:id="@+id/flat_card"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="20dp"
				app:cardCornerRadius="5dp"
				app:cardElevation="3dp"
				app:contentPadding="5dp">
				
				<fragment
					android:id="@+id/ajswebloader_flat_card"
					android:name="com.jsongo.ajs.webloader.AJsWebLoader"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
			
			</android.support.v7.widget.CardView>
			
			<com.jsongo.ajs.widget.WebLoaderCard
				android:id="@+id/card_webloader"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="20dp"
				app:cardCornerRadius="3dp"
				app:cardElevation="5dp"
				app:contentPadding="5dp"
				app:url="https://www.baidu.com" />
			
			<com.jsongo.ajs.widget.WebLoaderCard
				android:id="@+id/card_webloader2"
				android:layout_width="match_parent"
				android:layout_height="250dp"
				android:layout_marginLeft="15dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginBottom="20dp"
				app:scrollable="true"
				app:url="https://www.baidu.com" />
		
		</LinearLayout>
	</ScrollView>


</LinearLayout>
