<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<fragment
		android:id="@+id/fragment_sample1"
		android:name="com.jsongo.mybasefrm.view.fragment.MainSample1Fragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</android.support.v7.widget.LinearLayoutCompat>