<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ll_container_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.jsongo.mybasefrm.view.activity.Main2Activity">
	
	<android.support.v7.widget.LinearLayoutCompat
		android:id="@+id/ll_sb_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:paddingStart="20dp"
		android:paddingTop="8dp"
		android:paddingEnd="20dp"
		android:paddingBottom="8dp">
		
		<com.jsongo.ui.widget.SearchBarLayout
			android:id="@+id/sbl"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:sb_hintText="搜索课程和词汇" />
	</android.support.v7.widget.LinearLayoutCompat>
	
	<android.support.v4.widget.NestedScrollView
		android:id="@+id/sv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/light_gray">
		
		<android.support.v7.widget.LinearLayoutCompat
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:orientation="vertical">
			
			<com.jsongo.ui.component.image.banner.widget.banner.SimpleImageBanner
				android:id="@+id/simple_ib"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:bb_indicatorGravity="RIGHT"
				app:bb_isTitleShow="true"
				app:bb_scale="0.38" />
			
			<android.support.v7.widget.CardView
				android:id="@+id/card_quick_entry"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				app:cardCornerRadius="5dp"
				app:cardElevation="5dp"
				app:cardUseCompatPadding="true"
				app:contentPadding="4dp">
				
				<android.support.v7.widget.RecyclerView
					android:id="@+id/rv_quick_entry"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:nestedScrollingEnabled="false"
					app:spanCount="4"
					tools:layoutManager="android.support.v7.widget.GridLayoutManager"
					tools:listitem="@layout/item_quick_entry" />
			</android.support.v7.widget.CardView>
			
			<android.support.v7.widget.RecyclerView
				android:id="@+id/rv_web_cards"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:nestedScrollingEnabled="false"
				app:layoutManager="android.support.v7.widget.LinearLayoutManager"
				tools:listitem="@layout/item_webcard_v_title" />
		
		</android.support.v7.widget.LinearLayoutCompat>
	</android.support.v4.widget.NestedScrollView>
</android.support.v7.widget.LinearLayoutCompat>
