<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.Map" />

        <import type="com.jsongo.mybasefrm.R" />

        <variable
            name="item"
            type="java.util.Map&lt;String,Object>" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <View
            android:id="@+id/line_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/gray1" />

        <com.jsongo.ui.widget.CornerImageLayout
            android:id="@+id/img_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cil_unreadCount="@{item[`unreadCount`]}"
            app:iv_error="@{R.mipmap.ic_person}"
            app:iv_imageUrl="@{item[`avatar`]}"
            app:iv_placeHolder="@{R.mipmap.ic_person}" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/deep_gray_2"
            android:textSize="13sp"
            app:tv_time="@{item[`time`]}"
            tools:text="12:22" />

        <TextView
            android:id="@+id/tv_convname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_time"
            android:layout_toStartOf="@id/tv_time"
            android:layout_toEndOf="@id/img_avatar"
            android:text="@{item[`convName`]}"
            android:textSize="16sp"
            tools:text="nickname" />

        <com.qmuiteam.qmui.qqface.QMUIQQFaceView
            android:id="@+id/fv_pre_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/line_bottom"
            android:layout_below="@id/tv_convname"
            android:layout_marginTop="3dp"
            android:layout_toStartOf="@id/tv_time"
            android:layout_toEndOf="@id/img_avatar"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item[`lastMessage`]}"
            android:textColor="@color/deep_gray_2"
            android:textSize="12sp"
            tools:text="preview msg" />
    </RelativeLayout>
</layout>