<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">

	<com.qmuiteam.qmui.widget.QMUIViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="@dimen/home_tab_height"
		android:fitsSystemWindows="true" />

	<com.qmuiteam.qmui.widget.tab.QMUITabSegment
		android:id="@+id/tab_seg"
		android:layout_width="match_parent"
		android:layout_height="@dimen/home_tab_height"
		android:layout_gravity="bottom"
		android:background="?attr/qmui_skin_support_bottom_sheet_list_item_bg"
		android:textSize="12sp"
		app:qmui_tab_icon_position="top" />
<!--	android:background="?attr/qmui_list_item_bg_with_border_top"-->

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>