<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">
	
	<com.jsongo.mybasefrm.topbar.TopbarLayout
		android:id="@+id/topbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<com.scwang.smartrefresh.layout.SmartRefreshLayout
		android:id="@+id/smart_refresh_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/topbar">
		
		<android.support.v4.widget.NestedScrollView
			android:id="@+id/nsv"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			android:focusableInTouchMode="true">
			
			<FrameLayout
				android:id="@+id/fl_main_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />
		
		</android.support.v4.widget.NestedScrollView>
	
	</com.scwang.smartrefresh.layout.SmartRefreshLayout>
	
	<com.qmuiteam.qmui.widget.QMUIEmptyView
		android:id="@+id/empty_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/gray1"
		android:clickable="true"
		android:focusable="true"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/topbar" />
</android.support.constraint.ConstraintLayout>