apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: './maven-repository.gradle'

kapt {
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
    //开启databinding后如果使用kapt，需要进行如下配置
    //generateStubs = true
}

android {
    compileSdkVersion proVer.compileSdk
    defaultConfig {
        minSdkVersion proVer.minSdk
        versionCode libConf.ui.verCode
        versionName libConf.ui.verName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

//    buildFeatures {
//        dataBinding = true
//        viewBinding = true
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', '../proguard-rules.pro', '../tencentx5_proguard.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    if (libConf.useOnlineAAR) {
        implementation "com.jsongo.basefrm:core:${libConf.core.aarVer}"
    } else {
        implementation project(path: ':core')
    }

    //easyphoto 图片选取
    api 'com.github.HuanTanSheng:EasyPhotos:3.0.3'
    //image preview
    api 'com.ycjiang:ImagePreview:2.2.8'
    //zxing 二维码
//    api 'com.google.zxing:core:3.3.0'
    //已引入源码
//    api 'com.github.yuzhiqiang1993:zxing:2.2.8'
}
