apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: './maven-repository.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${proVer.kotlin}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
