apply plugin: 'maven'

ext {
    PUBLISH_ARTIFACT_ID = 'annotation'
    PUBLISH_VERSION = libConf.annotation.verName
}

uploadArchives {
    //本地配置
/*    repositories.mavenDeployer {
        def deployPath = file(REMOTE_REPO_PATH)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }*/
    //阿里云效配置
    repositories.mavenDeployer {
        repository(url: AliyunRepo_RELEASE) {
            authentication(userName: AliyunRepo_USERNAME, password: AliyunRepo_PASSWORD)
        }
        snapshotRepository(url: AliyunRepo_SNAPSHOT) {
            authentication(userName: AliyunRepo_USERNAME, password: AliyunRepo_PASSWORD)
        }
        //pom配置
        pom.project {
            groupId PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}

// 源代码一起打包(不需要打包源代码的不要添加这几行)
/*
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}*/
